// note: less files in `./core` directory are loaded dynamically (see `LessFileBuilder.js` for more details).
// thus, each `theme/[name].less` file just needs to add or overwrite the css rules according to its design.

// --- variables ---

@color-base: #4E443C;
@color-alt: #A1887F;
@color-link: #0388A6;

@bg-color-base: #EFEBE9;
@bg-color-alt: lighten(#EFEBE9, 3);

@border-radius: 5px;
@border-color: #D7CCC8;

// --- layout ---

#avn-layout-wrap > header {
  background: darken(#EFEBE9, 6);
}
