/* --- aside --- */

#avn-layout > aside {
  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
    white-space: nowrap;
  }

  a {
    color: @color-base;
    text-decoration: none;
  }

  .avn-aside-section {
    margin-top: 1em;
    box-sizing: border-box;
    border-top: @border-width solid @border-color;
    font-size: 0.8125em;
    text-align: center;
    color: @color-alt;
  }
}
