/* --- menu --- */

#avn-menu {
  padding: 0 @menu-span;
  font-size: @menu-font-size;

  > * {
    display: inline-block;
  }

  a {
    display: inline-block;
    padding: 0 @menu-span;
    text-decoration: none;
    color: @color-base;
  }

  .avn-toggle-nav,
  .avn-toggle-links,
  a.repo-url-github {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: @menu-icon-size;
    width: @menu-icon-size;
    font-size: 0;
    vertical-align: top;
  }

  .avn-toggle-nav {
    display: none;
    background-image: url("../static/image/list.svg");
  }

  .avn-toggle-links {
    display: none;
    background-image: url("../static/image/down.svg");
  }

  a.repo-url-github {
    background-image: url("../static/image/github.svg");
  }
}

#avn-links {
  font-size: 0; // remove the 4px space between inline-block elements

  a {
    font-size: @menu-font-size; // restore font-size
    transition: background-color 0.4s ease, color 0.4s ease;

    &:hover {
      background-color: darken(@bg-color-alt, 5); // optional
      color: @color-link;
    }
  }
}

.avn-brand-logo {
  height: @header-height - @border-width;
  vertical-align: top;
  font-size: 0;

  img {
    width: @menu-brand-size;
    height: @menu-brand-size;
    vertical-align: middle;
  }
}

@media (min-width: @screen-md) {
  .avn-brand-logo ~  #avn-links > :first-child {
    display: none; // hide the "Home" link when "Brand" link is available
  }
}

@media (max-width: (@screen-md - 1)) {
  .avn-brand-logo {
    display: none !important; // hide "Brand" link on small and x-small screen
  }

  .avn-toggle-nav,
  .avn-toggle-links {
    display: inline-block !important;
  }

  #avn-links {
    box-shadow: @header-dropdown-shadow;
    border-radius: @border-radius;
    border: @border-width solid @border-color;
    background-color: @bg-color-alt;
    overflow: hidden;
    position: absolute;
    top: @header-dropdown-top;
    left: -99999px;
    line-height: 2em;
    font-size: @menu-font-size;
    opacity: 0;
    transition: left 0s linear (@nav-delay / 2), opacity (@nav-delay / 2) ease-in;

    a {
      display: block;
      padding: 0px 6em 0px 0.75em;
      font-size: inherit;
    }
  }

  body.avn-links-open #avn-links {
    left: @menu-icon-size + 3 * @menu-span;
    opacity: @header-dropdown-opacity;
    transition: left 0s linear, opacity @nav-delay ease-out;
  }
}
