
@screen-lg: 1280px;
@screen-md: 1024px;
@screen-sm: 640px;

@font-size-lg: 16px;
@font-size-md: 14px;

@line-height: 1.5em;
@line-height-x: 0.1; // line-height factor (designed for h1, h2, ...)

@font-family: Arial, Helvetica, sans-serif;

@font-weight-bold: 600;

@color-base: #555;
@color-alt: #aaa;
@color-link: #039BE5;

@bg-color-base: #fff;
@bg-color-alt: #f5f5f5;

@layout-space: 1.25rem;


@border-radius: 3px;
@border-width: 1px;
@border-color: #ddd;

@header-height: 50px;

@header-dropdown-top: @header-height - @border-width - 4px;
@header-dropdown-opacity: 0.95;
@header-dropdown-shadow: rgba(0, 0, 0, 0.3) 0 3px 6px;

@menu-span: 12px;
@menu-font-size: 18px;
@menu-icon-size: 24px;
@menu-brand-size: 34px;

@search-height: 30px;

@nav-width: 280px;
@nav-delay: 0.33s;

// @screen-* usage
@media (min-width: @screen-lg) {}       // target large screen
@media (min-width: @screen-md) {}       // target medium and large screen
@media (max-width: (@screen-md - 1)) {} // target small and x-small screen
@media (max-width: (@screen-sm - 1)) {} // target x-small screen
