<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <title>Logo</title>

  <style>
    #logo {
      position: relative;
      margin: 0 auto;
      width: 212px;
      height: 64px;
      cursor: pointer;
      background-color: #555;
      animation: logo-anim 10s ease-in-out infinite;
    }
    #logo > * {
      position: absolute;
      left: 0;
      width: 64px;
      height: 64px;
      background-size: 64px;
      animation-duration: inherit;
      animation-timing-function: inherit;
      animation-iteration-count: inherit;
    }
    #logo [data-char="a"] {
      background-image: url("static/logo/A-128.png");
      left: 0px;
      z-index: 4;
      animation-name: logo-anim-a;
    }
    #logo [data-char="v"] {
      background-image: url("static/logo/V-128.png");
      left: 16px;
      z-index: 3;
      animation-name: logo-anim-v;
    }
    #logo [data-char="i"] {
      background-image: url("static/logo/I-128.png");
      left: 28px;
      z-index: 5;
      animation-name: logo-anim-i;
    }
    #logo [data-char="n"] {
      background-image: url("static/logo/N-128.png");
      z-index: 2;
      left: 88px;
      animation-name: logo-anim-n;
    }
    #logo [data-char="e"] {
      background-image: url("static/logo/E-128.png");
      z-index: 1;
      left: 148px;
      animation-name: logo-anim-e;
    }
    @keyframes logo-anim { 20% { width: 212px; } 40% { width: 64px; } 60% { width: 64px; } 80% { width: 212px; } }
    @keyframes logo-anim-a { }
    @keyframes logo-anim-v { 20% { left: 16px; } 40% { left: 0; } 60% { left: 0; } 80% { left: 16px; } }
    @keyframes logo-anim-i { 20% { left: 28px; } 40% { left: 0; } 60% { left: 0; } 80% { left: 28px; } }
    @keyframes logo-anim-n { 20% { left: 88px; } 40% { left: 0; } 60% { left: 0; } 80% { left: 88px; } }
    @keyframes logo-anim-e { 20% { left: 148px; } 40% { left: 0; } 60% { left: 0; } 80% { left: 148px; } }
  </style>
</head>
<body>

  <div id="logo">
    <i data-char="a"></i>
    <i data-char="v"></i>
    <i data-char="i"></i>
    <i data-char="n"></i>
    <i data-char="e"></i>
  </div>
</body>
</html>
